- PostgreSQL = 22
- Java = 23
- Informatica = 18
- MS SQL = 13
- Python = 9
- Английский = 8
- Экосистема Hadoop = 7
- SAS = 6
- Greenplum = 6
- Oracle Apex = 7
- C# = 7
- JavaScript\Node js = 8

- Oracle Service Bus = 1
- Oracle web logic = 2
- Oracle discover = 1
- Oracle Goldengate = 2
- Linux = 3
- ClickHouse = 1
- Cassandra = 1
- MongoDB = 4
- Vertica = 1
- Apache AirFlow = 1
- Teradata = 4
- Exadata = 4
- Swagger = 1
- Cruсible = 1
- IBM Cognos BI = 1
- ErWin = 1
- Fast Report. = 1
- OeBS = 1
- Airflow = 1
- ildFly/Tomcat = 1